{
    "author": "Adamandios Sifounakis",
    "dependencies": {
        "@rebble/clay": "^1.0.8"
    },
    "keywords": [
        "pebble-app"
    ],
    "name": "matlab-time-2",
    "pebble": {
        "capabilities": [
            "location",
            "configurable"
        ],
        "companyName": "Adamandios Sifounakis",
        "displayName": "MATLAB Time 2",
        "enableMultiJS": true,
        "messageKeys": [
            "BackgroundColor",
            "TextColor",
            "TemperatureUnit",
            "DateFormat",
            "HourFormat",
            "LeadingZeros",
            "ComplicationLeft",
            "ComplicationMiddle",
            "ComplicationRight",
            "RotateSideText",
            "VibeOnDisconnect",
            "VibeOnConnect",
            "LogoRotationTrigger",
            "WeatherTemperatureC",
            "WeatherUV",
            "RequestWeather"
        ],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "data/Logo_Animation.png",
                    "name": "LOGO_ANIMATION",
                    "type": "raw"
                },
                {
                    "compatibility": "2.7",
                    "file": "fonts/GoogleSans-Medium.ttf",
                    "name": "FONT_GOOGLE_SANS_48",
                    "type": "font"
                },
                {
                    "compatibility": "2.7",
                    "file": "fonts/GoogleSans-Medium.ttf",
                    "name": "FONT_GOOGLE_SANS_40",
                    "type": "font"
                },
                {
                    "compatibility": "2.7",
                    "file": "fonts/GoogleSans-Medium.ttf",
                    "name": "FONT_GOOGLE_SANS_26",
                    "type": "font"
                },
                {
                    "compatibility": "2.7",
                    "file": "fonts/GoogleSans-Medium.ttf",
                    "name": "FONT_GOOGLE_SANS_22",
                    "type": "font"
                },
                {
                    "compatibility": "2.7",
                    "file": "fonts/GoogleSans-Medium.ttf",
                    "name": "FONT_GOOGLE_SANS_16",
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "emery",
            "gabbro"
        ],
        "uuid": "713b5313-1926-4489-bc7a-26c8eff3e677",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
